VITE_SUPABASE_PROJECT_ID="dsstcoluaucathzbysep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzc3Rjb2x1YXVjYXRoemJ5c2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTM1NjMsImV4cCI6MjA4NjEyOTU2M30.lJnmm20kiBeqBu-OQ8QWbrUIwU049B1wq3wb2jgy7lk"
VITE_SUPABASE_URL="https://dsstcoluaucathzbysep.supabase.co"
